{
  "name": "test-project-custom-layout",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "@redmondelearning/tessera": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
